spring.jackson.default-property-inclusion = non-null

spring.application.name = rest-service

server.port = 8086

400 = Bad Request.
401 = Unauthorized.
402 = Payment Required.
403 = Forbidden.
404 = Not Found.
405 = Method Not Allowed.
406 = Not Acceptable.
407 = Proxy Authentication Required.
408 = Request Timeout.
414 = Request-URL Too Long.
415 = Unsupported Media-Type.
423 = Locked.
429 = Too Many Requests.

500 = Internal Server Error.
501 = Not implemented.
502 = Bad Gateway.
503 = Service Unavailable.
504 = Gateway Timeout.
505 = HTTP Version Not Supported.
507 = Insufficient Storage.
509 = Bandwidth Limit Exceeded.
511 = Network Authentication Required.
550 = Permission Denied.